# mavenapp

./: .project  README.md  pom.xml
src/main/java/mavenapp/: Main.java  StudControl.java  StudRepo.java  Student.java
src/main/resources/: application.properties
